MONGODB_URI=mongodb+srv://sreesqsh:Oy52ZY12E4S3c24L@brandspincluster.r0ghnpg.mongodb.net/?retryWrites=true&w=majority&appName=BrandSpinCluster

EMAIL=buzzbuyv1@hotmail.com
PASSWORD=BuzzBuy@Squashapps
PORT=3000
HOST=0.0.0.0
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
FIREBASE_SERVICE_ACCOUNT=./public/serviceAccount.json